<html>

<head>
    <meta charset="utf-8">
    <title>Reproductor</title>
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="./reproductor.js"></script>
    <link rel="stylesheet" href="./reproductor.css">
</head>

<body>
    <main>
        <div id="llista">
            <h1>Vídeos</h1>
            <ul id="videos">
            </ul>
        </div>
        <div id="visor">
            <h1>Reproductor</h1>
            <div id="reproductor">
                <video width="430px" height="315px"></video>
            </div>
            <div id="controls">
                <div id="anterior" class="boto sonor"><i class="fa fa-step-backward fa-3x"></i><br>ANTERIOR</div>
                <div id="reproduir" class="boto sonor"><i class="fa fa-play fa-3x"></i><br>REPRODUIR</div>
                <div id="aturar" class="boto sonor"><i class="fa fa-pause fa-3x"></i><br>ATURAR</div>
                <div id="seguent" class="boto sonor"><i class="fa fa-step-forward fa-3x"></i><br>SEGÜENT</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </main>
</body>

</html>