<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <!-- <meta name="url" content="http://www.yourdomainname.com"> -->
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>SpaceX</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/spacex.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700|Nosifer">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

 </head>

  <body>
    
    
	
	  <!-- Preloader Start -->
      <div class="preloader">
        <p class="preloader-text"><b>LOADING</b></p>
      </div>
    <!-- Preloader End -->
	  
	  
	  <!-- Menu Section Start -->
      <header id="home">
        
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index.html" class="w-20">
                              <svg version="1.1" x="0px" y="0px" viewBox="0 0 400 50">
                                <title>SpaceX Logo</title>
                                <g class="letter_s">
                                  <path class="fill-white" d="M37.5,30.5H10.9v-6.6h34.3c-0.9-2.8-3.8-5.4-8.9-5.4H11.4c-5.7,0-9,2.1-9,6.7v4.9c0,4,3.4,6.3,8.4,6.3h26.9v7H1.5
                                  c0.9,3.8,3.8,5.8,9,5.8h27.1c5.7,0,8.5-2.2,8.5-6.9v-4.9C46.1,33.1,42.8,30.8,37.5,30.5z"></path>
                                </g>
                                <g class="letter_p">
                                  <path class="fill-white" d="M91.8,18.6H59v30.7h9.3V37.5h24.2c6.7,0,10.4-2.3,10.4-7.7v-3.4C102.8,21.4,98.6,18.6,91.8,18.6z M94.8,28.4
                                  c0,2.2-0.4,3.4-4,3.4H68.3l0.1-8h22c4,0,4.5,1.2,4.5,3.3V28.4z"></path>
                                </g>
                                <g class="letter_a">
                                  <polygon class="fill-white" points="129.9,17.3 124.3,24.2 133.8,37.3 114,37.3 109.1,42.5 137.7,42.5 142.6,49.3 153.6,49.3 	"></polygon>
                                </g>
                                <g class="letter_c">
                                  <path class="fill-white" d="M171.4,23.9h34.8c-0.9-3.6-4.4-5.4-9.4-5.4h-26c-4.5,0-8.8,1.8-8.8,6.7v17.2c0,4.9,4.3,6.7,8.8,6.7h26.3
                                  c6,0,8.1-1.7,9.1-5.8h-34.8V23.9z"></path>
                                </g>
                                <g class="letter_e">
                                  <polygon class="fill-white" points="228.3,43.5 228.3,34.1 247,34.1 247,28.9 218.9,28.9 218.9,49.3 260.4,49.3 260.4,43.5 	"></polygon>
                                  <rect class="fill-white" x="219.9" y="18.6" width="41.9" height="5.4"></rect>
                                </g>
                                <g class="letter_x">
                                  <path class="fill-white" d="M287.6,18.6H273l17.2,12.6c2.5-1.7,5.4-3.5,8-5L287.6,18.6z"></path>
                                  <path class="fill-white" d="M308.8,34.3c-2.5,1.7-5,3.6-7.4,5.4l13,9.5h14.7L308.8,34.3z"></path>
                                </g>
                                <g class="letter_swoosh">
                                  <path class="fill-white" d="M399,0.7c-80,4.6-117,38.8-125.3,46.9l-1.7,1.6h14.8C326.8,9.1,384.3,2,399,0.7L399,0.7z"></path>
                                </g>
                              </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">About</a>
                                        </li>
                                        <!-- <li><a class="smoth-scroll" href="#services">Services</a> -->
                                        </li>
                                        <li><a class="smoth-scroll" href="#launch-date">Launch Date</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </header>
     <!-- Menu Section End -->

    <!-- STARSHIP BACKGROUD VIDEO -->

    <!-- <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source type="video/mp4" src="https://www.spacex.com/media/WebsiteF9Fairings_Anim_Render_Desktop.mp4">
      <source type="video/webm" src="https://www.spacex.com/media/WebsiteF9Fairings_Anim_Render_Desktop.webm">
    </video> -->
      
    <!-- STARSHIP BACKGROUD VIDEO -->
    
    
      <!-- Home Section Start -->
      <section id="home" class="home-section-background ">
        <div>
          <div class="">
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
              <source type="video/mp4" src="https://www.spacex.com/media/WebsiteF9Fairings_Anim_Render_Desktop.mp4">
              <source type="video/webm" src="https://www.spacex.com/media/WebsiteF9Fairings_Anim_Render_Desktop.webm">
            </video>
          </div>  
        </div>  
          <section id="home" class="video-section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="header-section">
                      <h1 class="font-title">Falcon 9 Launch</h1>
                      <p>First Orbital Class Rocket capable of reflight</p>
                  </div>
                </div>
              </div> 
            </div>
          </section>
      </section>
     

    
        <!-- About Us Start -->
        <section id="about" class="section-space-padding pattern-bg">
          <div class="container">
            <div class="section-title">
              <i class="icon-emotsmile"></i>
              <h2>About <span>Us</span></h2>
            </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="about-us">
                    <p>Falcon 9 is a reusable, two-stage rocket designed and manufactured by SpaceX for the reliable and safe transport of people and payloads into Earth orbit and beyond. Falcon 9 is the world’s first orbital class reusable rocket. Reusability allows SpaceX to refly the most expensive parts of the rocket, which in turn drives down the cost of space access.</p>
                  </div>
                </div>       
              </div>
            </div>
        </section>
        <!-- About Us End -->
			   
			   
		  
		  
      <!-- Our Services Start -->
      <!-- <section id="services" class="services-section section-space-padding">
         <div class="container">
			        
			  <div class="section-title">
				<i class="icon-support"></i>
				<h2 class="white-color">Our <span>Services</span></h2>
			   </div>
			     
                
			     <div class="row">
               
             <div class="col-md-4 col-sm-6 3d-hover">
				<div class="services-detail hover-effect-3d">
					<i class="fa fa-mobile color-1"></i>
					<h3>Mobile Design</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet, consec adipiscingco elit. Proin at quam at orci commodo.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 3d-hover">
				<div class="services-detail hover-effect-3d">
					<i class="fa fa-tablet color-2"></i>
					<h3>Tablet Design</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet, consec adipiscingco elit. Proin at quam at orci commodo.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 3d-hover">
				<div class="services-detail hover-effect-3d">
					<i class="fa fa-code color-3"></i>
					<h3>Clean Code</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet, consec adipiscingco elit. Proin at quam at orci commodo.</p>
				</div>
			</div>
            
            <div class="col-md-4 col-sm-6 3d-hover">
				<div class="services-detail hover-effect-3d">
					<i class="fa fa-support color-4"></i>
					<h3>Full Support</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet, consec adipiscingco elit. Proin at quam at orci commodo.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 3d-hover">
				<div class="services-detail hover-effect-3d">
					<i class="fa fa-html5 color-5"></i>
					<h3>HTML5 Design</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet, consec adipiscingco elit. Proin at quam at orci commodo.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 3d-hover">
				<div class="services-detail hover-effect-3d">
					<i class="fa fa-ge color-6"></i>
					<h3>CSS3 Design</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet, consec adipiscingco elit. Proin at quam at orci commodo.</p>
				</div>
			</div>

          </div>
        </div> -->
     </section>
     <!-- Our Services End -->
				   
				   
	   
	         
              <!-- CountDown Timer Start -->
                <section id="launch-date" class="section-space-padding padding-bottom-0 pattern-bg">
                  <div class="container">
      
          
                      <div class="section-title no-line">
                        <i class="icon-clock"></i>
                        <h2>Launch <span>Date</span></h2>
                      </div>
        
        
                      <div class="row">
                        <div class="countdown">
                            
                            <div class="col-md-3 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0">
                                <div class="countdown-timer bg-color-6">
                                <span class="days">00</span>
                                <p class="days_ref">days</p>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0">
                              <div class="countdown-timer bg-color-5">
                                <span class="hours">00</span>
                                <p class="hours_ref">hours</p>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0">
                              <div class="countdown-timer bg-color-4">
                                <span class="minutes">00</span>
                                <p class="minutes_ref">minutes</p>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0">
                                <div class="countdown-timer bg-color-3">
                                <span class="seconds">00</span>
                                <p class="seconds_ref">seconds</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CountDown Timer End --> 
  
					
					
					
			<!-- Contact Us Start -->
            <section id="contact" class="contact-us section-space-padding">
              <div class="container">
			        
				 <div class="section-title">
				   <i class="icon-envelope"></i>
				   <h2>Contact <span style="color: #ffffff !important;">Us</span></h2>
				  </div>
			     
                    <div class="row">
                     <div class="col-md-7">
                      <form>
                    
					  <div class="col-sm-6">
						<div class="form-group">
						  <input type="text" id="name" class="form-control" placeholder="Your Name">
						 </div>
                        </div>
								
                       <div class="col-sm-6">
					    <div class="form-group">
						 <input type="email" id="email" class="form-control" placeholder="Your Email">
						 </div>
                        </div>
                        
                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="text" id="website" class="form-control" placeholder="Your Website">
						   </div>
                          </div>
                          
                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="text" id="address" class="form-control" placeholder="Where are You From?">
						   </div>
                          </div>
								
                       <div class="col-sm-12">
					    <div class="textarea-message form-group">
					      <textarea id="message" class="textarea-message form-control" placeholder="Your Message" rows="5"></textarea>
						  </div>
                         </div>
                   
                   
                          <div class="text-center">      
		                     <button type="submit" class="button button-style">Submit</button>
	                        </div>
                       
                          </form>

                         </div>
						 
					  
					  <div class="col-md-5 3d-hover">
					    <div class="contact-us-detail pattern-bg hover-effect-3d">
					      <h4>Our Address :</h4>
						    <p>1AB/2, Tall Road, Los Angeles, United State.</p>
						
						   <h4>Toll Free Number :</h4>
						     <p><a href="tel:+18-00-0000-00">18-00-0000-00</a></p>
							
						    <h4>Email Address :</h4>
							  <p><a href="mailto:spacex@gmail.com">spacex@gmail.com</a></p>
					    
						 
						  </div>
                        
                         </div>
				   
				   
                     </div>
				  
				 
				   <div class="col-md-6 col-md-offset-3">
				    <div class="pattern-bg padding-top-60 padding-bottom-40 margin-top-150 box-shadow-show">
				     <ul class="social-icon margin-bottom-30">
                       <li><a href="https://www.linkedin.com/company/spacex" target="_blank" class="facebook"><i class="icon-social-linkedin"></i></a></li>
                       <li><a href="https://twitter.com/spacex" target="_blank" class="twitter"><i class="icon-social-twitter"></i></a></li>
                       <li><a href="https://www.youtube.com/spacex" target="_blank" class="google-plus"><i class="icon-social-youtube"></i></a></li>
                       <li><a href="https://www.instagram.com/spacex/" target="_blank" class="instagram"><i class="icon-social-instagram"></i></a></li>
                     </ul>
					</div>
                  </div>
				  
             </section>
             <!-- Contact Us End -->
      
	  
  
  
         <!-- Footer Start -->
         <footer class="footer-section">
		   <div class="container">
            <div class="row">
              
               <div class="col-md-12 uipasta-credit column-one">
                <p>Design By <a href="https://www.uipasta.com" target="_blank" title="UiPasta">UiPasta</a></p>
               </div>
               
            </div>
		   </div>
          </footer>
          <!-- Footer End -->
    
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

  
  
  </body>
 </html>