<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ejercicio 11 - Estados de la petición AJAX</title>
  <style type="text/css">
    * {
      background-color: black;
      color: white;
    }
    body {
      font: 13px Arial, Helvetica, sans-serif;
    }

    h2 {
      margin-bottom: 0;
      font-size: 1.2em;
    }

    #recurso,
    #enviar {
      padding: .3em;
      font-size: 1.2em;
    }

    #principal {
      float: left;
      width: 70%;
    }

    #secundario {
      float: right;
      width: 25%;
    }

    #contenidos,
    #estados,
    #cabeceras,
    #codigo {
      border: 2px solid #CCC;
      /* background: #FAFAFA; */
      padding: 1em;
      white-space: pre;
    }

    #contenidos {
      min-height: 400px;
      max-height: 600px;
      overflow: scroll;
    }

    #estados {
      min-height: 200px;
    }

    #cabeceras {
      min-height: 200px;
    }

    #codigo {
      min-height: 100px;
      font-size: 1.5em;
    }
  </style>
  <!-- 
      Ejercicio 11

      A partir de la página web proporcionada, añadir el código JavaScript necesario para que:

      1. Al cargar la página, el cuadro de texto debe mostrar por defecto la URL de la propia página.
      2. Al pulsar el botón "Mostrar Contenidos", se debe descargar mediante peticiones AJAX el contenido 
        correspondiente a la URL introducida por el usuario. El contenido de la respuesta recibida del 
        servidor se debe mostrar en la zona de "Contenidos del archivo".
      3. En la zona "Estados de la petición" se debe mostrar en todo momento el estado en el que se 
        encuentra la petición (No inicializada, cargando, completada, etc.)
      4. Mostrar el contenido de todas las cabeceras de la respuesta del servidor en la zona 
        "Cabeceras HTTP de la respuesta del servidor".
      5. Mostrar el código y texto de estado de la respuesta del servidor en la zona "Código de estado".
     -->
  <script type="text/javascript">
    window.onload = () => {
      const recurso_input = document.getElementById("recurso");
      const enviar_button = document.getElementById("enviar");
      const http_request = new XMLHttpRequest();
      const contenidos_div = document.getElementById("contenidos");

      recurso_input.value = window.location;

      /* PUNTO 1 */
      enviar_button.addEventListener("click", () => {
        http_request.open("GET", recurso_input.value);
        
        http_request.onreadystatechange = () => {
          console.log("a");
          console.log(http_request.responseText);
          contenidos_div.innerHTML = `<p>${http_request.responseText}</p>`;
        }
        // recurso_input.textContent
      })
    }
  </script>
</head>

<body>
  <form action="#">
    URL: <input type="text" id="recurso" size="70" />
    <input type="button" id="enviar" value="Mostrar contenidos" />
  </form>

  <div id="principal">
    <h2>Contenidos del archivo:</h2>
    <div id="contenidos"></div>

    <h2>Cabeceras HTTP de la respuesta del servidor:</h2>
    <div id="cabeceras"></div>
  </div>

  <div id="secundario">
    <h2>Estados de la petición:</h2>
    <div id="estados"></div>

    <h2>Código de estado:</h2>
    <div id="codigo"></div>
  </div>
</body>

</html>