<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <h1>Aplicación AJAX</h1>
   <span>
      <a href="http://localhost/ajaxV1.html">Versión 1</a>
      <a href="http://localhost/ajaxV2.html">Versión 2</a>
   </span>
</body>

</html>