<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esTUdia</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
</head>

<body>
    <section id="header" class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-default navbar-light">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#bs-example-navbar-collapse-1">
                            <span class="navbar-toggler-icon"></span>
                            <!-- <span class="sr-only">Menú</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> -->
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="#">Inici</a></li>
                            <li class="nav-item"><a class="nav-link" href="#seccio2">Cursos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section id="seccio1" class="container-fluid">
        <div class="row">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item bg-secondary bg-gradient active">
                        <img id="img-1" class="img-fluid mx-auto d-block w-50" src="./img/imatge1.jpg" alt="ESO i Batxillerat" width="460" height="345">
                        <div class="container">
                            <div class="carousel-caption">
                                <h2>Acadèmia <strong>esTUdia</strong></h2>
                                <h3>Us facilitem l'obtenció de títols oficials.</h3>
                                <p class="bi bi-hand-thumbs-up">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16"></svg>
                                </p>
                                <p><a class="btn btn-lg btn-primary" href="#seccio2" role="button">Més informació</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item bg-secondary bg-gradient">
                        <img id="img-2" class="img-fluid mx-auto d-block w-50" src="./img/imatge2.jpg" alt="Informàtica" width="460" height="345">
                        <div class="container">
                            <div class="carousel-caption">
                                <h2>Acadèmia <strong>esTUdia</strong></h2>
                                <h3>Assoleix les competències TIC.</h3>
                                <p class="">
                                      <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/></svg>
                                </p>
                                <p><a class="btn btn-lg btn-primary" href="#seccio2" role="button">Més informació</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item bg-secondary bg-gradient">
                        <img id="img-3" class="img-fluid mx-auto d-block w-50" src="./img/imatge3.jpg" alt="Idiomes" width="460" height="345">
                        <div class="container">
                            <div class="carousel-caption">
                                <h2>Acadèmia <strong>esTUdia</strong></h2>
                                <h3>Millora la teva fluïdesa en llengües extrangeres.</h3>
                                <p class="bi bi-hand-thumbs-up">
                                    </svg></svg>
                                </p>
                                <p><a class="btn btn-lg btn-primary" href="#seccio2" role="button">Més informació</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <button class="carousel-control-prev" href="#myCarousel" type="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </button>
                    <button class="carousel-control-next" href="#myCarousel" type="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Següent</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="seccio2" class="container">
        <div class="row text-center">
            <h2>Preparem el vostre futur</h2>
            <hr class="small" />
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h3>Títols homologats</h3>
                <figure></figure>
                <p>Organitzem cursos per completar la vostra formació reglada. Per això us ajudem a preparar la prova
                    d'accés a grau mig i superior, així com cursos de reforç per a batxillerat.</p>
                <a href="" class="btn btn-primary">Més...</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h3>Competències TIC</h3>
                <figure></figure>
                <p>Oferim la certificació de nivell mitjà i avançat per tal d'acreditar la vostra competència TIC.
                    Alhora, organitzem cursos específics de programació i disseny web. </p>
                <a href="" class="btn btn-primary">Més...</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h3>Idiomes</h3>
                <figure></figure>
                <p>Avui en dia és indispensable poder demostrar un nivell intermedi o avançat en llengües extrangeres.
                    Segueix el nostre pla per aconseguir millorar el teu nivell.</p>
                <a href="" class="btn btn-primary">Més...</a>
            </div>
        </div>
        <div class="row text-center">
            <hr class="small" />
        </div>
    </section>
    <section class="container-fluid">
        <div class="row">
            <footer class="panel-footer">
                <p class="text-center">Acadèmia esTUdia</p>
            </footer>
        </div>
    </section>
</body>

</html>