<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Enable/Disable</title>
    <!-- DEPENCENCES -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script src="data.js"></script>

    <script>
        $(document).ready(function () {
            // $('#example').DataTable();
            $("#myTable").DataTable({
                "data": data,
                "columns": [
                    { "data": "Name" },
                    { "data": "Position" },
                    { "data": "Office" },
                    { "data": "Age" },
                    { "data": "Start date" },
                    { "data": "Salary" },
                ],
                "order": [[ 3, "desc" ]]
            })
        });
    </script>
</head>

<body>
    <table id="myTable" class="display" style="width:100%">

    </table>
</body>

</html>